# Inakdi

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inakdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inakdi/: FilterBerita.kt  FilterFasilitas.kt  RvListenerCategory.kt  Utils.kt
app/src/main/java/com/example/inakdi/activities/: BeritaDetailsActivity.kt  FasilitasDetailsActivity.kt  LoginEmailActivity.kt  LoginOptionsActivity.kt  MainActivity.kt  ProfileEditActivity.kt  RegisterEmailActivity.kt  TambahBeritaActivity.kt  TambahFasilitasActivity.kt
app/src/main/java/com/example/inakdi/adapters/: AdapterBerita.kt  AdapterCategory.kt  AdapterFasilitas.kt  AdapterImagePicked.kt  AdapterImageSlider.kt
app/src/main/java/com/example/inakdi/fragments/: AccountFragment.kt  BeritaFragment.kt  FaqFragment.kt  HomeFragment.kt
app/src/main/java/com/example/inakdi/models/: ModelBerita.kt  ModelCategory.kt  ModelFasilitas.kt  ModelImagePicked.kt  ModelImageSlider.kt
app/src/main/res/drawable/: add.xml  add_berita.xml  add_fasilitas.xml  add_gambar.xml  allcategory.xml  back.xml  berita.xml  close.xml  delete.xml  edit.xml  email.xml  fabcategory.xml  faq.xml  flat.xml  fulllogo.xml  fulllogoadmin.xml  gambar.xml  hidepassword.xml  home.xml  letter_logo_only.xml  logout.xml  password.xml  profile.xml  sad.xml  setting.xml  showpassword.xml  smile.xml
app/src/main/res/layout/: activity_berita_details.xml  activity_fasilitas_details.xml  activity_login_email.xml  activity_login_options.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  activity_tambah_berita.xml  activity_tambah_fasilitas.xml  faq_message.xml  fragment_account.xml  fragment_berita.xml  fragment_home.xml  row_berita.xml  row_category.xml  row_category_act.xml  row_fasilitas.xml  row_image_slider.xml  row_images_picked.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_bar_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inakdi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
