<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/white">

    <!-- Page Title Section-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:background="@color/white">
        <!-- Page Title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"/>
    </RelativeLayout>

    <!-- Fragment or Content to show -->
    <FrameLayout
        android:id="@+id/fragmentsFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"/>


    <!-- Bottom Navigation bar Admin (menu) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_bar"
        app:labelVisibilityMode="labeled"
        android:background="@color/white600"/>

    <!-- Fab Tambah Fasilitas -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tambahFasilitasFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="95dp"
        android:src="@drawable/add_fasilitas"/>

    <!-- Fab Tambah Berita -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tambahBeritaFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="95dp"
        android:src="@drawable/add_berita"/>



</RelativeLayout>