<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryIconIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red700"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
        android:src="@drawable/sad"/>

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_marginTop="5dp"/>



</LinearLayout>